WpfLesson12_/MainWindow.xaml

<Window x:Class="WpfLesson12_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson12_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Rectangle Height="30" Width="30" Stroke="Gray" RadiusX="2" RadiusY="2" StrokeThickness="2"/>
                            <Ellipse x:Name="nullcheck" Width="10" Height="10" Fill="Gray" Opacity="0"/>
                            <Path x:Name="truecheck" Stroke="Gray" Opacity="0" StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,2"  IsClosed="False">
                                                <LineSegment Point="28,28"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="2,28"  IsClosed="False">
                                                <LineSegment Point="28,2"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content=" "/>
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                        <Setter TargetName="nullcheck" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="truecheck" Property="Opacity" Value="1"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76
                           "/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,33,116.8,8" IsChecked="False" Height="31" Width="31"/>
        <TextBlock Text="Checked" Margin="107,12.2,107.8,48.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="16" Grid.Row="1"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117.2,33,117.6,8" IsChecked="True" Height="31" Width="30"/>
        <TextBlock Text="UnChecked" Margin="100.2,11.2,99.6,49.6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="65" Height="16" Grid.Row="1"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="116.4,33,116.6,8" IsChecked="{x:Null}" Height="31" Width="31"/>
        <TextBlock Text="Indeterminate" Margin="96.4,12,87.6,48.8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Width="80" Height="16" Grid.Row="1"/>
    </Grid>


</Window>
